{
    "name": "Grove.io",
    "version": "1.1.3",
    "manifest_version": 2,
    "description": "Add desktop notifications and file upload to Grove.io's web client",
    "homepage_url": "https://grove.io",
    "icons": {
        "16": "img/icon16.png",
        "48": "img/icon48.png",
        "128": "img/icon128.png"
    },
    "permissions": [
      "tabs",
      "notifications"
    ],
    "background": {
        "page": "background.html",
        "persistent": false

    },
    "content_scripts": [{
        "js": ["contentscript.js"],
        "matches": ["https://grove.io/*", "http://grove.io/*"]
    }]
}
